# MONGODB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=phalerum
MONGO_USER=daemon
MONGO_USER_PASSWORD=password

# API
API_HOST=0.0.0.0
API_PORT=3000
API_BASE_URL="https://example.com/api/v1"
REFERER_URL="https://example.com"

MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_FROM="BSF <bsf@example.com>"

MONGODB_CONNECTION_STRING=mongodb://daemon:password@172.17.0.1:27017/phalerum
ENC_KEY= # Insert 32 bytes in hexadecimal format (64 characters [a-f0-9])

NODE_ENV=production

# Front-End
VITE_API_BASE_URL=https://example.com/api/v1
VITE_GRAFANA_URL=https://grafana.example.com
VITE_DEFAULT_DASHBOARD_GRAFANA_ID= # ID of public grafana dashboard
